<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css常用属性</title>
    <!-- <style>
        /* 常用布局样式属性 */
        /* width  height background
        border 设置元素四周边框可以拆分成四个边的写法
        border-top border-left border-right border-bottom */

        div{
            width: 100px;
            height: 200px;
            background: url(C:/Users/ASUS/Desktop/缩略图/01.png) no-repeat;
        }


    </style> -->
    <!-- <style>
        div{
            width: 100px;
            height: 100px;
            background: url(C:/Users/ASUS/Desktop/缩略图/01.png) no-repeat;
            border: 10px solid pink;
            border-top: 0px;
        }
        

    </style> -->
    <!-- css文本常用样式
        color 设置文字颜色
        font-size 设置文字大小
        font-family 涉资文字字体 如font-family:"Microsoft yahei"
        font-weight 设置文字是否加粗 如 font-weight:bold 加粗 font-weight: nomal 不加粗
        line-hight 设置文字行高 如line-height:24px 表示文字高度加上上下间距是24px
        text-decoration 设置文字下划线
        text-align  设置文字水平对齐方式
        text-indent 设置文字首航缩进 如 text-indent:24px 表示文字首行缩进24px    
    -->

    <style>
        div{
            line-height: 50px;
            text-decoration: underline double pink;
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="color: red; font-size: 30px; font-family: 'Times New Roman', Times, serif; font-weight: bold;">itcast</div>
</body>
</html>